# niidea

.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2026-04-20/: r_qdox-error_23-14-54-089.md  r_qdox-error_23-17-41-284.md
Backend/clinica-odontologica/: .gitignore  pom.xml
Backend/clinica-odontologica/src/main/java/com/DentalElite/clinica_odontologica/: ClinicaOdontologicaApplication.java
Backend/clinica-odontologica/src/main/java/com/DentalElite/clinica_odontologica/Config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
Backend/clinica-odontologica/src/main/java/com/DentalElite/clinica_odontologica/Controller/: PacienteController.java
Backend/clinica-odontologica/src/main/java/com/DentalElite/clinica_odontologica/Model/: Catalogo_servicios.java  Citas.java  Paciente.java  Persona.java  Usuario.java
Backend/clinica-odontologica/src/main/java/com/DentalElite/clinica_odontologica/Repository/: PacienteRepository.java  UsuarioRepository.java
Backend/clinica-odontologica/src/main/java/com/DentalElite/clinica_odontologica/Service/: PacienteService.java
Backend/clinica-odontologica/src/main/resources/: application.properties
Backend/clinica-odontologica/src/test/java/com/DentalElite/clinica_odontologica/: ClinicaOdontologicaApplicationTests.java
Backend/clinica-odontologica/src/test/java/com/DentalElite/clinica_odontologica/controller/: PacienteControllerTest.java
Backend/clinica-odontologica/src/test/java/com/DentalElite/clinica_odontologica/service/: PacienteServiceTest.java
